<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='image/logo/logo-cybergymnasiet.png') }}">
    <title>Add Candidate</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #e0e0e0;
        }

        section {
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        h1 {
            color: #bb86fc;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #e0e0e0;
            text-align: left;
        }

        input[type="text"],
        input[type="url"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #444;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #2c2c2c;
            color: #e0e0e0;
        }

        input[type="submit"],
        button {
            background-color: #6200ea;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 10px;
            width: 100%;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #3700b3;
        }

        button {
            background-color: #cf6679;
        }

        button:hover {
            background-color: #b00020;
        }

        @media (max-width: 480px) {
            section {
                width: 95%;
            }
        }
    </style>
</head>
<body>
<section>
    <h1>Välkommen {{ username }}, 😊</h1>
    <button onclick="history.back()">Go Back</button>
    <form action="/add" method="post">
        <h1>Add Candidate</h1>
        <label for="candidate_name">Candidate Name:</label>
        <input type="text" id="candidate_name" name="candidate_name" required>

        <label for="candidate_image">Candidate Image URL:</label>
        <input type="url" id="candidate_image" name="candidate_image" required>

        <label for="candidate_description">What the Candidate Is Going to Do:</label>
        <textarea id="candidate_description" name="candidate_description" rows="4" required></textarea>

        <input type="submit" value="Add Candidate">
    </form>
</section>
</body>
</html>
