<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='image/logo.jpg') }}">
    <title>Success</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #092635;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    margin-bottom: 20px;
}

a.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a.btn:hover {
    background-color: #0056b3;
}

</style>
<body>
    <div class="container">
        <div class="card">
            <h1>Betalning genomförd!</h1>
            <p>Din betalning lyckades.</p>
            <p>Tack för att du köpte din biljett. Din biljettinformation kommer att skickas till din e-post inom kort.</p>
            <p>Biljettnummer: {{ ticket_number }}</p>
            <p>Namn: {{ name }}</p>
            <p>Rad: {{ row }}</p>
            <p>Plats: {{ seat }}</p>
            <a href="/" class="btn">Tillbaka</a>
        </div>
    </div>
</body>
</html>
