<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../static/image/Cyber Got Talent black.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Cyber Got Votes</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #01000c;
            color: white;
        }
        .navigation-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
            position: relative;
            height: 100px;
        }
        .left-side {
            display: flex;
            align-items: center;
        }
        .pill {
            display: flex;
            align-items: center;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .circle {
            width: 70px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            margin-left: 100px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .circle img {
            width: 100%;
            height: auto;
            object-fit: cover;
            display: block;
        }
        .text {
            margin-left: 30px;
        }
        .pill::after {
            content: '↓';
            font-size: 50px;
            margin-left: 10px;
            transition: transform 0.3s;
        }
        .pill.up::after {
            content: '↑';
            margin-left: -355px;
            transition: transform 0.3s;
        }
        .line {
            position: absolute;
            top: 100%;
            left: 5%;
            width: 90%;
            height: 1px;
            background-color: white;
            transform: translateY(-50%) rotate(180deg);
        }

        .line-down {
            position: absolute;
            top: 0%;
            left: 5%;
            width: 90%;
            height: 1px;
            background-color: white;
            transform: translateY(-50%) rotate(180deg);
            margin-top: 80%;
        }

        .login a {
            cursor: pointer;
            margin-right: 150px;
            color: white;
            text-decoration: none;
        }
        .navigation-menu {
            display: none;
            flex-direction: row;
            align-items: flex-start;
            padding: 20px;
            position: absolute;
            top: 121px;
            left: 5%;
            width: 88%;
            z-index: 2;
            background: rgba(255, 255, 255, 0.16);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(6.6px);
            -webkit-backdrop-filter: blur(6.6px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .navigation-links {
            width: 20%;
        }
        .navigation-links ul {
            list-style-type: none;
            padding: 0;
        }
        .navigation-links ul li {
            margin: 10px 0;
            cursor: pointer;
            text-align: center;
            margin-top: 8%;
            margin-left: 50%;
        }
        .navigation-links a {
            color: white;
            text-decoration: none;
        }
        .divider {
            position: absolute;
            top: 50%;
            left: 20%;
            width: 20%;
            height: 1px;
            background-color: white;
            transform: translateY(50%) rotate(90deg);
        }
        .advertisement {
            width: 100%;
            text-align: center;
            margin-top: 1%;
            text-align: center;
        }

         .advertisement a {
            text-decoration: none;
            color: white;
        }

        .advertisement img {
            width: 70%;
            height: 250px;
            margin-top: 1%;
            margin-left: 20%;
        }
        .rek {
            margin-left: 20%;
            text-transform: uppercase;
            font-weight: bolder;
        }
        .name {
            text-align: center;
            font-size: 6rem;
            opacity: 0.7;
            margin-top: 7%;
            z-index: 1;
        }
        #time {
            text-align: center;
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .low {
            text-align: left;
            width: 65%;
            border: 1px solid white;
            border-radius: 1rem;
            padding: 10px 10px;
            margin-left: 15%;
            margin-top: 5%;
            color: rgb(216, 202, 202);
        }

        .low .roles {
            color: white;
            font-size: 20px;
        }

        .candidates-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            padding: 20px;
            margin-left: 12%;
            margin-right: 12%;
            margin-top: 5%;
        }

        .candidate-card {
            background-color: #1c1c1c;
            border-radius: 10px;
            overflow: hidden;
            text-align: center;
            padding: 20px;
        }

        .candidate-card img {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }

        .candidate-info {
            margin-top: 10px;
        }

        .vote-button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
                /* Footer styles */
        .footer {
            background-color: #01000c;
            color: white;
            padding: 40px 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 10%;
            margin-top: 5%;
        }

        .footer .column {
            width: 20%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }

        .social-media {
            width: 10%;
            display: flex;
            justify-content: flex-end; /* Aligns the icons to the right side */
        }

        .social-media .icons {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns with equal width */
            grid-gap: 10px; /* Space between the icons */
        }

        .social-media .icons a {
            width: 40px;
            height: 40px;
            background-color: #666;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: #1a1a1a;
            text-decoration: none;
        }

        .footer .logo {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer .logo p {
            text-align: center;
        }

        .footer .logo img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <div class="left-side">
            <div class="circle">
                <img src="../static/image/Cyber Got Talent white.png" alt="Logo">
            </div>
            <div class="text">Cyber Got Talent</div>
        </div>
        <div class="pill" id="pill"></div>
        <div class="login"><a href="/login">LOGIN</a></div>
        <div class="line"></div>
    </div>
    <div class="navigation-menu" id="navigation-menu">
        <div class="navigation-links">
            <ul>
                <li><a href="/">HEM</a></li>
                <li><a href="/about">OM OSS</a></li>
                <li><a href="/table-uno">TABELL</a></li>
                <li><a href="/vote">RÖSTA</a></li>
                <li><a href="/news">NYHETER</a></li>
                <li><a href="/tickets">KÖP BILJETTER</a></li>
                <li><a href="/merch">MERCH</a></li>
            </ul>
        </div>
        <div class="divider"></div>
        <div class="advertisement">
                <a href="/reklam">
                        <div class="rek">REKLAM</div>
                        <img src="../static/image/popup.png" alt="Halloween Ad">
                    </div>
                </a>
            </div>
    <h1 class="name">Cyber Got Votes</h1>
    <div id="time">
        <section id="openingCountdown"></section>
        <section id="closingCountdown" style="display:none;"></section>
    </div>
    <section id="voting" style="display:none;">
        <form action="/vote" method="POST" id="votingForm">
            <div class="candidates-container">
                {% for candidate in candidates %}
                <div class="candidate-card">
                    <img src="{{ candidate['image_url'] }}" alt="{{ candidate['name'] }}">
                    <div class="candidate-info">
                        <h3>{{ candidate['name'] }}</h3>
                        <p>Artist: Havana, Selena Gomes</p>
                        <button type="submit" class="vote-button" value="{{ candidate['id'] }}">Rösta</button>
                        <p>Watch the clip</p>
                    </div>
                </div>
                {% endfor %}
            </div>
        </form>
    </section>
    <aside class="low">
        <p><span class="roles">Så här fungerar vårt rösts system:</span><br><br> Först röstar ni på er favoritkandidat. När ni har röstat klart på er favoritkandidat, kan ni rösta
            igen på samma eller en annan kandidat varje minut. Under nedräkningen kan ni rösta så många gånger ni vill. När nedräkningen når noll stängs allt,
            och ni kan inte längre se eller rösta på era favoritkandidater tills vi öppnar röstningen igen för publiken. <br><br>
            <span class="roles">Följ dessa steg för att delta i röstningen och håll utkik efter när nästa röstperiod öppnar igen!</span></p>
    </aside>

    <div class="footer">
        <div class="line-down"></div>
        <div class="column">
            <h3>The Champions</h3>
            <p><a href="">Champions</a></p>
            <p><a href="">Tabell</a></p>
            <p><a href="">Contact</a></p>
        </div>
        <div class="column" style="margin-left: -5%;">
            <h3>About</h3>
            <p><a href="">Sponsorer</a></p>
            <p><a href="">Team</a></p>
            <p><a href="">Hosting</a></p>
        </div>
        <div class="column" style="margin-left: -5%; width:27%;">
            <h3>OM CGT</h3>
            <p> Ateljéerna är anmärkningsvärda, de är väldigt fina, stora och det finns massor med olika material som man kan använda sig av till sina projekt.
                det finns också många tillfällen ... Grymma lärare och klasskamrater likaså gjorde mina tre år på Cybergymnasiet till en super härlig upplevelse.</p>
        </div>
        <div class="social-media" style="margin-left: 5%;">
            <div class="icons">
                <a href="https://www.facebook.com/people/Cybergottalent-Cybergottalent/pfbid02zSXAS1fa4xDamfAnjF3rmYUuedsSASu96zJNsnGkeK5JL2y88YQiPWptWWfYFMiyl/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.snapchat.com/add/cybergottalent"><i class="fab fa-snapchat-ghost"></i></a>
                <a href="https://www.instagram.com/cybergottalent/"><i class="fab fa-instagram"></i></a>
                <a href="https://x.com/Cybergottalent"><i class="fab fa-twitter"></i></a>
                <a href="https://www.tiktok.com/@cybergottalent"><i class="fab fa-tiktok"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="mailto:cybergottalent.se@gmail.com"><i class="fas fa-envelope"></i></a>
                <a href="callto:+46 729 144 755"><i class="fas fa-phone"></i></a>
                <a href="https://www.cybergymnasiet.se/"><i class="fas fa-star"></i></a> <!-- Custom logo placeholder -->
            </div>
        </div>
        <div class="logo" style="margin-left: -5%;">
            <img src="../static/image/Cyber Got Talent white.png" alt="Logo">
            <p>Upphovsrätt till <br><span>Cyber Got Talent © 2023</span></p>
        </div>
    </div>

  <script>
        document.getElementById('pill').addEventListener('click', function() {
            var menu = document.getElementById('navigation-menu');
            var pill = document.getElementById('pill');
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'flex';
                pill.classList.add('up');
            } else {
                menu.style.display = 'none';
                pill.classList.remove('up');
            }
        });

         // JavaScript code for countdown and voting
    function updateCountdown(endTime, openingElementId, votingElementId) {
        var openingCountdownElement = document.getElementById(openingElementId);
        var votingSection = document.getElementById(votingElementId);
        var closingCountdownElement = document.getElementById('closingCountdown');

        function update() {
            var now = new Date();
            var timeLeft = Math.max((endTime - now) / 1000, 0);

            var days = Math.floor(timeLeft / (24 * 3600));
            var hours = Math.floor((timeLeft % (24 * 3600)) / 3600);
            var minutes = Math.floor((timeLeft % 3600) / 60);
            var seconds = Math.floor((timeLeft % 60));

            openingCountdownElement.innerHTML = 'Röstsystemet öppnas den 1 januari klockan 12.00 på kvällen:<br>' + days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's';

            if (timeLeft <= 0) {
                clearInterval(timer);
                openingCountdownElement.textContent = '';
                votingSection.style.display = 'block';
                closingCountdownElement.style.display = 'block';
            }
        }

        update();
        var timer = setInterval(update, 1000);
    }

    function updateClosingCountdown(endTime, elementId) {
        var countdownElement = document.getElementById(elementId);

        function update() {
            var now = new Date();
            var timeLeft = Math.max((endTime - now) / 1000, 0);

            var days = Math.floor(timeLeft / (24 * 3600));
            var hours = Math.floor((timeLeft % (24 * 3600)) / 3600);
            var minutes = Math.floor((timeLeft % 3600) / 60);
            var seconds = Math.floor((timeLeft % 60));

            countdownElement.innerHTML = 'Röstsystemet stängs den 31 januari klockan 12:00 på kvällen:<br><br>' + days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's';

            if (timeLeft <= 0) {
                clearInterval(timer);
                countdownElement.textContent = 'Röstsystemets ömröstning är nu stängd';
                document.getElementById('voting').style.display = 'none';
            }
        }

        update();
        var timer = setInterval(update, 1000);
    }

    var openingTime = new Date("2024-05-06T11:30:00");
    var closingTime = new Date("2025-01-31T14:33:00");

    updateCountdown(openingTime, 'openingCountdown', 'voting');
    updateClosingCountdown(closingTime, 'closingCountdown');

    function checkIfVoted() {
        return document.cookie.includes("voted=true");
    }

    function setVotedCookie() {
        const expiryDate = new Date();
        expiryDate.setTime(expiryDate.getTime() + (1 * 60 * 1000));
        document.cookie = "voted=true; expires=" + expiryDate.toUTCString() + "; path=/";
    }

    function openWebsite() {
        window.location.href = "https://cybergottalent.se/";
    }

    const voteButtons = document.querySelectorAll('.vote-button');
    voteButtons.forEach(function(button) {
        button.addEventListener('click', function(event) {
            event.preventDefault();

            if (checkIfVoted()) {
                alert("Du har redan röstat! rösta igen om 1 minute");
            } else {
                fetch('/vote', {
                    method: 'POST',
                    body: new URLSearchParams({
                        'vote_for': button.value
                    }),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                }).then(response => {
                    if (response.ok) {
                        setVotedCookie();
                        alert("Tack för ditt Röst! Hoppas din kandidat vinner");
                        setTimeout(openWebsite, 1000);
                    } else {
                        alert("Vote submission failed");
                    }
                }).catch(error => {
                    console.error('Error:', error);
                    alert("Vote submission failed");
                });
            }
        });
    });
    </script>
</body>
</html>
